# Anywhere1

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  wherever-4750b-firebase-adminsdk-54sz2-0c2d2e0889.json
app/src/androidTest/java/com/example/whereever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereever/: ListViewAdapter.java  ListViewItem.java  MainActivity.kt  MapFullscreen.java  TourApi.kt  TourApi_.java  arealist.kt  areatripDetail.java  emaillogin.kt  emailsignupActivity.kt  firebaseConnect.kt  listOfareatrip.java  loginMenuActivity.kt  userActivity.kt  wheatherIsClean.kt
app/src/main/java/com/example/whereever/fragment/: BookFragment.kt  MainFragment.kt  PagesFragment.kt  loginFragment.kt  mapFragment.kt  searchFragment.kt  userFragment.kt
app/src/main/res/drawable/: home.xml  ic_baseline_article_24.xml  ic_baseline_book_online_24.xml  roundshape.xml
app/src/main/res/layout/: activity_main.xml  activityuser.xml  arealistview_item.xml  areatrip.xml  detail_for_areatrip.xml  email_sign_in.xml  fragment_book.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_pages.xml  fragment_search.xml  fragment_user.xml  loginmenu.xml  whereisclean.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whereever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
