<?xml version="1.0" encoding="utf-8"?>
<!-- HOME -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/test_img"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_wherIsnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/WhereIsNext"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_HomeGomore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/GoMoreTrip"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"/>



<!--            <Button-->
<!--                android:id="@+id/homegoMore"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/txt_wherIsnext"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:background="#00ff0000"-->
<!--                android:shadowColor="#0f0f0f"-->
<!--                android:shadowDx="1.0"-->
<!--                android:shadowDy="2.0"-->
<!--                android:shadowRadius="2.0"-->
<!--                android:text="@string/GoMoreTrip"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="#000000" />-->



        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hometripimg1"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/test_img" />

                <ImageView
                    android:id="@+id/hometripimg2"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/test_img"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/hometripimg1"/>

                <ImageView
                    android:id="@+id/hometripimg3"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/test_img"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/hometripimg2"/>

                <ImageView
                    android:id="@+id/hometripimg4"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:src="@drawable/test_img"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/hometripimg3"/>
            </RelativeLayout>
        </HorizontalScrollView>



        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/howisthisitem"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/homesellimg1"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/test_img" />

            <ImageView
                android:id="@+id/homesellimg2"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_below="@+id/homesellimg1"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/test_img" />
            <ImageView
                android:id="@+id/homesellimg3"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/test_img"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/homesellimg2"
                />
            <ImageView
                android:id="@+id/homesellimg4"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:src="@drawable/test_img"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/homesellimg3"
                />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>


